{
    "name": "nlf/cli",
    "description": "Simple framework based on core symfony components for any production ready CLI application",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "nlf/kernel-cli": "^0.1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/n0rthern-light/nlf-component-kernel-interface"
        },
        {
            "type": "vcs",
            "url": "https://github.com/n0rthern-light/nlf-component-kernel-cli"
        }
    ]
}
